{{- if and .Values.storegateway.enabled .Values.storegateway.grpc.tls.enabled (not .Values.storegateway.grpc.tls.existingSecret) }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ printf "%s-store-tls-server" (include "common.names.fullname" .) | trunc 63 | trimSuffix "-" }}
  labels: {{- include "common.labels.standard" . | nindent 4 }}
    app.kubernetes.io/component: store
type: Opaque
data:
  tls-cert: {{ .Values.storegateway.grpc.tls.cert | b64enc | quote }}
  tls-key: {{ .Values.storegateway.grpc.tls.key | b64enc | quote }}
  ca-cert : {{ .Values.storegateway.grpc.tls.ca | b64enc | quote }}
{{ end }}
