{{- $query := (include "thanos.query.values" . | fromYaml) -}}
{{- if and ($query.grpcTLS.client.secure) (not $query.grpcTLS.client.existingSecret) }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "common.secrets.name" (dict "existingSecret" .Values.query.grpcTLS.server.existingSecret "defaultNameSuffix" "query-tls-client" "context" $) }}
  labels: {{- include "common.labels.standard" . | nindent 4 }}
    app.kubernetes.io/component: query
type: Opaque
data:
{{- if $query.grpcTLS.client.cert }}
  tls-cert: {{ $query.grpcTLS.client.cert | b64enc | quote }}
{{- end }}
{{- if $query.grpcTLS.client.key }}
  tls-key: {{ $query.grpcTLS.client.key | b64enc | quote }}
{{- end }}
{{- if $query.grpcTLS.client.ca }}
  ca-cert : {{ $query.grpcTLS.client.ca | b64enc | quote }}
{{- end }}
{{ end }}
