apiVersion: v1
data:
  thanos: ICB0eXBlOiBzMwogIGNvbmZpZzoKICAgIGJ1Y2tldDogdGhhbm9zCiAgICBlbmRwb2ludDogdGhhbm9zLW1pbmlvLnNhYmVya2FuLXRoYW5vcy1wb2Muc3ZjLmNsdXN0ZXIubG9jYWw6OTAwMAogICAgYWNjZXNzX2tleTogbWluaW8KICAgIHNlY3JldF9rZXk6IG1pbmlvMTIz
kind: Secret
metadata:
  name: minio
  namespace: saberkan-application-poc
type: Opaque
